.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, auto);
    grid-template-areas:
        "nv nv"
        "main main"
        "bt bt"
        "ft ft";
    background-color: rgb(247, 251, 242);
    width: 105vw;
    height: max-content;
}

.content-container {
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 800px;
    margin: 0 0 0 300px;
    font: 23px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    border-radius: 20px;
    background-color: rgb(239, 244, 244);
  
}

.content:hover {
      background-color: white;
}


.content > a {
    margin: 0 0 100px 200px;
    font-size: large;
}

/* header tags */
h1 {
    font: 600 20px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    text-transform: uppercase; 
    color: crimson;
}

h2 {
    font: 200 20px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    padding: 10px;
}

h3 {
    font: 200 20px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    color: blue;
}

/* <p> tag styles */
p {
    line-height: 3cap;
    text-align: justify;
    color: darkslategrey;
}

/* <ul> styles */
ul {
    line-height: 3cap;
}


/* <a> tag styles */
a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: blue;
}

.intro {
    width: inherit;
    height: fit-content;
}

.content-title {
    font : 32px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin : 0 0 0 90px;
    text-decoration: underline;
    color: brown;
}


.image {
    width: 700px;
    height: 500px;
}

.author-title {
    width: 300px;
}

.about-author {
    color: blue;
    margin: 0 0 0 400px;
}

.author-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: max-content;
    width: 300px;
    margin: 0 0 0 40px;
    background-color: rgb(239, 244, 244);
    border-radius: 20px;
    font-weight: 600;
}

.author-details > .details {
    font-size: 18px;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    height: 50px;
    background-color: rgb(209, 220, 220);
    width: 230px;
    border-radius: 20px;
    gap: 25px;
}

.author-icon {
    padding: 15px;
}

.share {
    text-decoration: underline;
}

.share {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.share > * {
    padding: 10px;
}

#fb {
    grid-area: fb;
}

#insta {
    grid-area: insta;
}

#whatsapp {
    grid-area: whatsapp;
}
