@import "./navbar-mobile.css";
@import "./bottom-panel-mobile.css";


.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "nv nv"
        "main main"
        "bt bt";
    background-color: rgb(247, 251, 242);
    width: 100vw;
    height: max-content;
}

.content-container {
    grid-area: main;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 290px;
    margin: 0 0 0 30px;
    font: 12px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    gap: 10px;
    
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
    background-color: rgb(247, 251, 242);
  
}

.content:hover {
      background-color: white;
}


.content > a {
    margin: 0 0 100px 30px;
    font-size: large;
}

.intro {
    width: 290px;
    height: fit-content;
}

.para {
    width: 290px;
    height: fit-content;
    margin: 0 0 0 30px;
}

#bhujangasana {
    background-image: url("../../assets/images/cobra-pose-mobile.jpg");
    width: 300px;
    height: 200px;
    margin: 0 0 0 30px;
}

.content-title {
    font : 18px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin : 0 0 0 20px;
    text-decoration: underline;
    color: brown;
}

.sub-titles {
    text-decoration: underline;
    padding: 10px;
    margin: 0 0 0 40px;
}

#dhanurasana {
    background-image: url("../../assets/images/dhanurasana-blog-page-mobile.jpg");
    width: 300px;
    height: 200px;
    margin: 0 0 0 50px;
}

#chakrasana {
    background-image: url("../../assets/images/chakrasana-blog-page-mobile.jpg");
    width: 300px;
    height: 200px;
    margin: 0 0 0 50px;
}

.benefits-list {
    margin: 0 0 0 50px;
    width: 250px;
}

.about-author {
    color: blue;
    margin: 0 0 0 100px;
}

.author-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: max-content;
    width: 200px;
    margin: 0 0 0 10px;
    background-color: rgb(239, 244, 244);
    border-radius: 20px;
    font-weight: 600;
}

.author-details > .details {
    font-size: 12px;
    padding: 5px;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    height: 50px;
    background-color: rgb(209, 220, 220);
    width: 200px;
    border-radius: 20px;
    gap: 12px;
}

.author-icon {
    padding: 15px;
}

.share {
    text-decoration: underline;
}

.share {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.share > * {
    padding: 10px;
}

